#Banco
URI='mongodb://mongodb:27017/'
DATABASE_NAME=SMARTify

# API
URL_API='http://127.0.0.1:8000'

#Testes
TEST_URI='mongodb://mongodb:27017/'
TEST_DATABASE_NAME=TestSMARTify
TEST_DATABASE_COLLECTION_USUARIOS=test_usuarios
TEST_DATABASE_COLLECTION_SMART=test_smart